{
  "name": "morphz-application",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Object-centered workspace for human and agent collaboration",
  "engines": {
    "node": ">=24.13.0"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "0.4.2",
    "@xmldom/xmldom": "0.9.12",
    "hast-util-to-html": "9.0.5",
    "lucide-react": "1.42.0",
    "mammoth": "1.12.3",
    "mdast-util-to-hast": "13.2.1",
    "parse5": "8.0.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-cjk-friendly": "2.3.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "sanitize-html": "2.17.7",
    "unified": "11.0.5",
    "ws": "8.21.3",
    "yauzl": "3.4.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/sanitize-html": "2.16.1",
    "@types/ws": "8.18.1",
    "@types/yauzl": "3.4.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.2.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx apps/service/src/main.ts",
    "dev:center": "tsx scripts/development-center.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/service/apps/service/src/main.js",
    "desktop": "node scripts/desktop.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:desktop": "node scripts/desktop-smoke.mjs",
    "test:desktop-hmr": "node scripts/desktop-hmr-smoke.mjs",
    "test:browser": "tsx scripts/browser-smoke.ts",
    "test:native-input": "tsx scripts/native-input-smoke.ts",
    "test:desktop-speech": "tsx scripts/desktop-speech-smoke.ts",
    "test:runtime-tools": "tsx scripts/runtime-tools-smoke.ts",
    "test:runtime-identity": "tsx scripts/runtime-identity-smoke.ts",
    "test:runtime-ipc": "tsx scripts/runtime-ipc-smoke.ts",
    "test:continuation-runtime": "tsx scripts/continuation-runtime-smoke.ts",
    "test:script-runtime": "tsx scripts/script-studio-runtime-smoke.ts",
    "test:script-recovery": "tsx scripts/script-studio-recovery-matrix.ts",
    "test:embedded": "node scripts/embedded-desktop-smoke.mjs --production",
    "backup:center": "node scripts/backup-center.mjs",
    "format": "prettier --write apps packages scripts tests *.json *.ts",
    "format:check": "prettier --check apps packages scripts tests *.json *.ts"
  },
  "allowScripts": {
    "electron@44.2.0": true,
    "esbuild@0.28.2": true
  }
}
