{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/service",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["apps/service/**/*.ts", "apps/desktop/**/*.ts", "packages/core/**/*.ts", "packages/application/**/*.ts"]
}
