{
  "name": "morphz-example-cognitive-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "start": "node service.mjs",
    "build:gui": "node build-gui.mjs"
  },
  "dependencies": {
    "@morphz/cognitive-app-sdk": "0.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "files": [
    "service.mjs",
    "definition.json",
    "README.md",
    "MODEL.md",
    "build-gui.mjs",
    "gui",
    "dist"
  ]
}
